<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="gui.treeElements.TreeConstruction" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements/TreeConstruction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="149" x="576" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="gui.treeElements.TreeConstructionGeneral" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements/TreeConstructionGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="282" x="93" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gui.treeElements.TreeConstructionPhases" project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements/TreeConstructionPhases.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="281" x="415" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gui.treeElements.TreeConstructionPhasesWithClusters" 
    project="PlutarchParallelLives" 
    file="/PlutarchParallelLives/src/gui/treeElements/TreeConstructionPhasesWithClusters.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="124" width="356" x="736" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="5">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>